.git_config: &git_config
  - project_url=$(echo $CI_PROJECT_URL | sed 's/https:\/\///')
  - git remote set-url origin https://oauth2:$GITLAB_SEMVER_TOKEN@$project_url
  - git config user.email "obis.noreply@gmail.com"
  - git config user.name "OBS Service Account"

Publish TWALK Technology React Lib:
  stage: publish
  extends: .publish
  environment: prd
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - src/**/*
  needs:
    - Version TWALK Technology React Lib
  tags:
    - obs
    - arm
    - docker

Release TWALK Technology React Lib:
  stage: release
  extends: .release
  before_script:
    - *git_config
  variables:
    VERSION: $VERSION
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - src/**/*
  needs:
    - Version TWALK Technology React Lib
    - Publish TWALK Technology React Lib

# pages:
#   stage: docs
#   script:
#     - npm install
#     - npm run docs
#   rules:
#     - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
#   artifacts:
#     paths:
#       - public
#   needs:
#     - Release TWALK Technology React Lib
